[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = pyspeckit
description = Toolkit for fitting and manipulating spectroscopic data in python
long_description = TODO: Grab this from README.rst and CHANGES.rst
author =['Adam Ginsburg','Jordan Mirocha']
author_email = ['adam.g.ginsburg@gmail.com', 'mirochaj@gmail.com', 'pyspeckit@gmail.com']
license = BSD
url = pyspeckit.bitbucket.org
edit_on_github = True
github_project = pyspeckit/pyspeckit

